{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "createwithrani/superlist-item",
	"parent": [
		"createwithrani/superlist"
	],
	"version": "0.1.1",
	"title": "Super List Item",
	"category": "design",
	"description": "A list item that allows you to nest as many other blocks as you like inside it.",
	"supports": {
		"anchor": true,
		"html": true,
		"color": {
			"background": true,
			"gradients": true,
			"text": true,
			"link": true
		},
		"spacing": {
			"margin": true,
			"padding": true
		},
		"typography": {
			"fontSize": true,
			"__experimentalFontFamily": true,
			"lineHeight": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalLetterSpacing": true,
			"__experimentalTextTransform": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		}
	},
	"textdomain": "superlist-block",
	"editorScript": "file:index.js",
	"editorStyle": "file:index.css",
	"style": "file:style-index.css"
}
